{
  "name": "YAAWC",
  "dockerComposeFile": ["docker-compose.devcontainer.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/YAAWC",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [3000, 4000],
  "portsAttributes": {
    "3000": {
      "label": "YAAWC (Next.js)"
    },
    "4000": {
      "label": "SearXNG"
    }
  },
  "postCreateCommand": "yarn install --frozen-lockfile --network-timeout 600000 && npx playwright install chromium || true",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "files.watcherExclude": {
          "**/.next/**": true,
          "**/node_modules/**": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "anthropic.claude-code"
      ]
    }
  },
  "remoteEnv": {
    "LANGSMITH_ENDPOINT": "${localEnv:LANGSMITH_ENDPOINT}",
    "LANGSMITH_API_KEY": "${localEnv:LANGSMITH_API_KEY}",
    "DISPLAY": "${localEnv:DISPLAY}",
    "XAUTHORITY": "${localEnv:XAUTHORITY}",
    "ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
    "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",
    "ANTHROPIC_MODEL": "${localEnv:ANTHROPIC_MODEL}",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "${localEnv:ANTHROPIC_DEFAULT_OPUS_MODEL}",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "${localEnv:ANTHROPIC_DEFAULT_SONNET_MODEL}",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "${localEnv:ANTHROPIC_DEFAULT_HAIKU_MODEL}",
    "CLAUDE_CODE_SUBAGENT_MODEL": "${localEnv:CLAUDE_CODE_SUBAGENT_MODEL}",
    "CLAUDE_CODE_EFFORT_LEVEL": "${localEnv:CLAUDE_CODE_EFFORT_LEVEL}"
  }
}
